# Kotlin_Android_Tutorials

./: .gitignore  README.md  build.gradle  settings.gradle
dependencyInjectionUdemyClass/: NOTES.md  build.gradle
dependencyInjectionUdemyClass/src/androidTest/java/com/naci/tutorial/dependencyinjectionudemyclass/: ExampleInstrumentedTest.kt
dependencyInjectionUdemyClass/src/main/: AndroidManifest.xml
dependencyInjectionUdemyClass/src/main/java/com/naci/tutorial/dependencyinjectionudemyclass/: Constants.kt  MyApplication.kt
dependencyInjectionUdemyClass/src/main/java/com/naci/tutorial/dependencyinjectionudemyclass/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
dependencyInjectionUdemyClass/src/main/java/com/naci/tutorial/dependencyinjectionudemyclass/common/di/: ActivityComponent.kt  ActivityCompositionRoot.kt  ActivityModule.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  Injector.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt  Service.kt
dependencyInjectionUdemyClass/src/main/java/com/naci/tutorial/dependencyinjectionudemyclass/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt  UrlProvider.kt
dependencyInjectionUdemyClass/src/main/java/com/naci/tutorial/dependencyinjectionudemyclass/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
dependencyInjectionUdemyClass/src/main/java/com/naci/tutorial/dependencyinjectionudemyclass/users/: User.kt
dependencyInjectionUdemyClass/src/main/res/layout/: layout_my_toolbar.xml  layout_question_details.xml  layout_questions_list.xml  layout_view_model.xml
dependencyInjectionUdemyClass/src/main/res/values/: themes.xml
dependencyInjectionUdemyClass/src/main/res/values-night/: themes.xml
dependencyInjectionUdemyClass/src/test/java/com/naci/tutorial/dependencyinjectionudemyclass/: ExampleUnitTest.kt
handlingsoftkeyboard/: build.gradle
kotlinFlowsBasics/: README.md  (+1 more)
udacityadvancedtutorial10/: build.gradle
udacityadvancedtutorial10/src/androidTest/java/com/example/udacityadvancedtutorial10/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt  TodoDatabaseRule.kt
udacityadvancedtutorial10/src/androidTest/java/com/example/udacityadvancedtutorial10/data/source/: FakeAndroidTestRepository.kt
udacityadvancedtutorial10/src/androidTest/java/com/example/udacityadvancedtutorial10/taskdetail/: TaskDetailFragmentTest.kt
udacityadvancedtutorial10/src/androidTest/java/com/example/udacityadvancedtutorial10/tasks/: TasksFragmentTest.kt
udacityadvancedtutorial10/src/androidTest/java/com/example/udacityadvancedtutorial10/util/: DataBindingIdlingResource.kt
udacityadvancedtutorial10/src/main/: AndroidManifest.xml
udacityadvancedtutorial10/src/main/java/com/example/udacityadvancedtutorial10/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt  ViewModelFactory.kt
udacityadvancedtutorial10/src/main/java/com/example/udacityadvancedtutorial10/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
udacityadvancedtutorial10/src/main/java/com/example/udacityadvancedtutorial10/data/: Result.kt  Task.kt
udacityadvancedtutorial10/src/main/java/com/example/udacityadvancedtutorial10/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
udacityadvancedtutorial10/src/main/java/com/example/udacityadvancedtutorial10/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
udacityadvancedtutorial10/src/main/java/com/example/udacityadvancedtutorial10/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
udacityadvancedtutorial10/src/main/java/com/example/udacityadvancedtutorial10/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
udacityadvancedtutorial10/src/main/java/com/example/udacityadvancedtutorial10/util/: EspressoIdlingResource.kt  FragmentExt.kt  ViewExt.kt
udacityadvancedtutorial10/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
udacityadvancedtutorial10/src/main/res/navigation/: nav_graph.xml
udacityadvancedtutorial10/src/test/java/com/example/udacityadvancedtutorial10/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
udacityadvancedtutorial10/src/test/java/com/example/udacityadvancedtutorial10/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
udacityadvancedtutorial10/src/test/java/com/example/udacityadvancedtutorial10/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
udacityadvancedtutorial10/src/test/java/com/example/udacityadvancedtutorial10/tasks/: TasksViewModelTest.kt
udacitytutorial7/: build.gradle
udacitytutorial7/src/androidTest/java/com/example/udacitytutorial7/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
udacitytutorial7/src/main/: AndroidManifest.xml
udacitytutorial7/src/main/java/com/example/udacitytutorial7/: MainActivity.kt  Util.kt
udacitytutorial7/src/main/java/com/example/udacitytutorial7/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
udacitytutorial7/src/main/java/com/example/udacitytutorial7/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
udacitytutorial7/src/main/java/com/example/udacitytutorial7/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
udacitytutorial7/src/main/java/com/example/udacitytutorial7/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepNightAdapterUnefficient.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
udacitytutorial7/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
udacitytutorial7/src/main/res/navigation/: navigation.xml
udacitytutorial7/src/test/java/com/example/udacitytutorial7/: ExampleUnitTest.kt
(+439 files in other folders)
