include ':udacitytutorial8'
include ':handlingsoftkeyboard'
include ':rxJavaTutorial1'
include ':udacityadvancedtutorial10'
rootProject.name='Kotlin_Android_Tutorials'
include ':udacityTutorial1'
include ':udacitytutorial2'
include ':udacitytutorial3'
include ':udacitytutorial4'
include ':udacitytutorial5'
include ':udacitytutorial6'
include ':kotlincoroutinecodelab'
include ':udacitytutorial7'
